"""

Навыки: Функции, значения по умолчанию, арифметические операции

При передаче, загрузке или обработке больших файлов данные часто разбиваются на чанки (или блоки) фиксированного размера. Это позволяет обрабатывать файл по частям, не загружая его полностью в память. В этой задаче требуется вычислить, на сколько чанков разбивается файл, и узнать размер последнего, если он не полон.

🎯 Условие:

Напиши функцию chunks_amount(file_size: int, chunk_size: int = 1024), которая принимает:

file_size — размер файла в байтах (целое число);

chunk_size — размер одного чанка в байтах (по умолчанию — 1024).

Функция должна возвращать пару:

Первая позиция: общее количество полных чанков;

Вторая позиция: размер последнего чанка в байтах (может быть нулем).

Пример:

23456, 2056 -> 11, 840
2048 -> 2, 0

"""


def chunks_amount(file_size: int, chunk_size: int = 1024):
    return int(file_size // chunk_size), int(file_size % chunk_size)


s = chunks_amount(23456, 2056)
print(s)
print(chunks_amount(2048))
