'''
Задача на разворот числа помогает понять, как манипулировать данными в разных представлениях: от чисел до строк.Она полезна для понимания работы с типами данных и основы алгоритмов, например, для вычислений с числами, в которых важен порядок цифр.

🎯 Условие:

Напиши функцию number_reverse(data: int) -> int, которая принимает целое число и возвращает его зеркальное отображение. Примечание: после разворота числа не должно быть ведущих нулей (например, число 456000 должно превратиться в 654).

Пример:

123 -> 321
456000 -> 654
10003 -> 30001

'''

def number_reverse(data:int) -> int:
    return int(str(data)[::-1])

print(number_reverse(123))
print(number_reverse(456000))
print(number_reverse(10003))
