'''
Навыки: Функции, строки, циклы, ветвление

Проверка строки на палиндром — типичная задача для практики обработки текста. Важно учитывать, что в реальных данных часто встречаются пробелы, разный регистр и другие особенности, которые могут мешать анализу.

🎯 Условие:

Напиши функцию is_palindrome(data: str) -> bool, которая проверяет, является ли переданная строка палиндромом. Строка считается палиндромом, если она читается одинаково в обоих направлениях — без учёта регистра и пробелов.

Пример:

А роза упала на лапу Азора -> True
'''

def is_palindrome(data: str) -> bool:
    temp_str = ''.join(data.lower().split())
    return True if temp_str == temp_str[::-1] else False

test = 'А    роза  упала    на лапу Азора   '

print(is_palindrome(test))